{
  "name": "vacations-calendar",
  "version": "1.0.0",
  "description": "Calendar with all official vacation days.",
  "main": "app.js",
  "scripts": {
    "prestart": "npm i",
    "start": "http-server ./ -p 8081",
    "lint": "eslint --ext .js ."
  },
  "author": "Rumen Petrov",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.4.4"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "http-server": "0.12.3"
  }
}
