{
  "name": "vacations-calendar",
  "version": "1.0.0",
  "description": "Calendar with all official vacation days.",
  "main": "app.js",
  "scripts": {
    "prestart": "npm i",
    "start": "http-server ./ -p 8081",
    "eslint:check": "eslint --ext .js .",
    "eslint:fix": "eslint --ext .js . --fix"
  },
  "author": "Rumen Petrov",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "http-server": "^14.1.0"
  }
}
